<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hospital.NewPatientController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcWidth="5.0" fill="DODGERBLUE" height="400.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Rectangle fill="#78addfba" height="87.0" layoutX="-1.0" stroke="#78addf" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
            <Label layoutX="26.0" layoutY="30.0" text="Dashboard">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="pid" layoutX="322.0" layoutY="87.0" promptText="Patient ID" />
            <TextField fx:id="pname" layoutX="322.0" layoutY="153.0" promptText="Patient Name" />
            <Label layoutX="22.0" layoutY="160.0" text="‣ Add New Patient" textFill="WHITE">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Button fx:id="homeButton" layoutX="60.0" layoutY="297.0" mnemonicParsing="false" onAction="#switchToDashboard" text="Homepage" />
            <Button fx:id="regButton" layoutX="364.0" layoutY="233.0" mnemonicParsing="false" onAction="#addNewPatient" text="Register" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
